<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

     <div class="start">
         <img src="questions.svg" alt="">
         <div class="menu">
            <h1>AdvinhaAE</h1>
            <small>Fim de jogo</small>
        <div class="instructions">
            <br>
            <li><span>Parabéns, você chegou ao final do jogo.</span></li>
            <br>
            <li><span>Acertos: <span id="acertos"></span></li>
            <br>
            <li><span>Erros: <span id="erro"></span></span></li>
            <br>
            <li><span>Clique em tentar novamente para ter mais uma chance</span></li>
            <br>
        </div>
         </div>
         <br>
         <button><a href="/MotionDetection/AdvinhaAE/fase1.html">Tentar Novamente</a></button>

     </div>

    </div>
   
</body>
<style>
    *{
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
a{
    text-decoration: none;
    color: white;
}

.instructions{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}
    .container{
        background: #ccc !important;
        width: 100%;
        height: 100vh;
        display:flex;
        z-index: -1111;
        justify-content: center;
        /* align-items: center; */
        }
        .start{
            -webkit-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
            position: absolute;
            top: 12%;
            width: 500px;
            height: 500px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        img{
          
            top: 20px;
            width: 70px;
            height: 70px;
        }
        .menu{
            text-align: center;
            margin-top: 30px;
        }
        .menu span{
            /* font-family: sans-serif; */
            /* margin-top: 10px; */
            /* font-size: 18px; */
            text-align: center;
        }
        button{
            margin-top: 30px;
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            background-color: #18C6F5;
            color: aliceblue;
            border-radius: 5px;
        }
        button:hover{
            background-color: #1AA5F5;
        }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(()=>{
        var p = localStorage.getItem('pontos_perdidos');
        if(p!=null){
          document.getElementById('erro').innerText = p;  
        }else{
            document.getElementById('erro').innerText = 0; 
        }
        

        var positivo = localStorage.getItem('pontos');
        if(positivo!=null){
          document.getElementById('acertos').innerText = positivo;  
        }else{
            document.getElementById('acertos').innerText = 0; 
        }
        localStorage.clear();  
    })
 
</script>
</html>