<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Lucas Cherobim -->
        <!-- Eu ja / Eu nunca -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="stylesheet" href="index.css"> -->
      </head>
      <body> 
        <video id="video" autoplay width="800" height="500"></video>
        <div class="menu">
          <span>Analise as formas contidas na tela e escolha a que não pertence ao grupo de formas geométricas</span>
         </div>
        <div class="content">
          <div id="container">
            <canvas id="video-com-flip" width="800" height="500"></canvas>
            <!-- <div id="questions"><span id="quest"></span></div> -->
            <div id="tecla" class="target"><img src="img/square.svg" alt=""></div>
            <div id="tecla2" class="target" ><img src="img/bleach.svg" alt=""></div>
            <div id="tecla3" class="target"><img src="img/pentagon.svg" alt=""></div>
            <div id="tecla4" class="target"><img src="img/drop.svg" alt=""></div>
          </div>
          <div class="options">
            <div class="life">
              <img src="img/heart.svg" alt="">
              <span>1/3</span>
            </div>
            <div class="coins">
              <img src="img/money.svg" alt="">
              <span>1/3</span>
            </div>
            <div class="fase">
              <img src="img/climb.svg" alt="">
              <span>2/3</span>
            </div>
            <div class="clock">
              <img src="img/clock.svg" alt="">
              <span id="tempo"></span>
            </div>
          </div>
        </div>
      
        <canvas id="mapa-de-movimento" width="800" height="500"></canvas>
      
        <script src="fase2.js"></script>
      <!-- <a href="./WordAd.html">voltar</a> -->
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      </body>
<style>
  img{
    width: 50px;
    height: 50px;
  }

  
  .menu{
    position: absolute;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
  }
  
  .menu span{
    position:absolute;
    top: 45px;
    font-size: 28px;
    color: white;
  }

  .options img{
    width: 30px;
    height: 30px;
  }
  .options{
    opacity: 0.8;
    position: relative;
    top: 275px;
    /* border: 1px solid red; */
    background: cornsilk;
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: center;
    
  }
  .fase , .life, .clock, .coins{
    padding: 10px;
  }
div#container{
    position: absolute;
    border: 2px;
    z-index: 99999;
  }
  
  div#questions{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    width: 450px;
    height: 40px;
    background:white;
    top: 15px;
    left: 75px;
  }
  
  body{
    background-color: #1f334b;
  }
   
  .target{
    border-radius: 29px;
    position: absolute;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  }
  div#tecla{
    
    top: 15px;
    left: 25px;
  }
  
  div#tecla2{
  
    top: 0px;
    left: 220px;
  }
  div#tecla3{
   
    top: 35px;
    right: 20px;
  }

  div#tecla4{
  
    top:5px;
    right: 250px;
  }

  canvas#video-com-flip{
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
  }
  video{
    display: none;
  }
  #mapa-de-movimento{
    display: none;
  }
  
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
</style>
<script>

var count = 30;
var tempo = document.getElementById("tempo"); // associar a variável tempo ao elemento

function start() {
     if (count > 0){
        count -= 1;
        if (count == 0) {
            count = "Atualizado";
            // tempo.classList.add("actualizado"); // adicionar uma classe css para mudar a cor
            // window.location.replace('fase3.html');
        }else if(count < 10){
            count = "0" + count;
        }
        tempo.innerText = count;
        setTimeout(start, 1000); 
        // em vez de chamar setTimeout("start();", 100) usa só o nome da função
        // o setTimeout vai executar a função mesmo sem pores os ()
    }
}

start();
</script>
</html>