<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Lucas Cherobim -->
        <!-- Eu ja / Eu nunca -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <link rel="stylesheet" href="index.css"> -->
      </head>
      <body> 
        <input type="hidden" id="fase" value="fase4">
        <video id="video" autoplay width="800" height="500"></video>
        <div class="menu">
          <span>Analise os grupos de animais na tela e selecione qual grupo está em maior número.</span>
         </div>
        <div class="content">
          <div id="container">
            <canvas id="video-com-flip" width="800" height="500"></canvas>
            <!-- <div id="questions"><span id="quest"></span></div> -->
            <div id="tecla" class="target"><img src="fase4/eagles.svg" alt=""></div>
            <div id="tecla2" class="target" ><img src="fase4/monkeys.svg" alt=""></div>
            <div id="tecla3" class="target"><img src="fase4/rats.svg" alt=""></div>
            <div id="tecla4" class="target"><img src="fase4/turtles.svg" alt=""></div>
          </div>
          <div class="options">
            <div class="life">
              <img src="img/heart.svg" alt="">
              <span id="life">0/4</span>
            </div>
            <div class="coins">
              <img src="img/money.svg" alt="">
              <span id="coins">0/5</span>
            </div>
            <div class="fase">
              <img src="img/climb.svg" alt="">
              <span>4/5</span>
            </div>
            <div class="clock">
              <img src="img/clock.svg" alt="">
              <span id="tempo"></span>
            </div>
          </div>
        </div>
      

        <!-- //proximas fases
        par ou impar
        grupo de bolinhas
        contar animais -->

        <canvas id="mapa-de-movimento" width="800" height="500"></canvas>
      
        <script src="fase4.js"></script>
        <script src="countdown.js"></script>
      <!-- <a href="./WordAd.html">voltar</a> -->
      
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
      </body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  img{
    width: 80px;
    height: 80px;
  }

  
  .menu{
    position: absolute;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
  }
  
  .menu span{
    position:absolute;
    top: 45px;
    font-size: 28px;
    color: white;
  }

  .options img{
    width: 30px;
    height: 30px;
  }
  .options{
    opacity: 0.8;
    position: relative;
    top: 275px;
    /* border: 1px solid red; */
    background: cornsilk;
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: center;
    
  }
  .fase , .life, .clock, .coins{
    padding: 10px;
  }
div#container{
    position: absolute;
    border: 2px;
    z-index: 99999;
  }
  
  div#questions{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 19px;
    width: 450px;
    height: 40px;
    background:white;
    top: 15px;
    left: 75px;
  }
  
  body{
    background-color: #1f334b;
  }
   
  .target{
    border-radius: 29px;
    position: absolute;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  }
  div#tecla{
    
    top: 45px;
    left: 25px;
  }
  
  div#tecla2{
  
    top: 70px;
    left: 220px;
  }
  div#tecla3{
   
    top: 45px;
    right: 20px;
  }

  div#tecla4{
  
    top:55px;
    right: 250px;
  }

  canvas#video-com-flip{
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
  }
  video{
    display: none;
  }
  #mapa-de-movimento{
    display: none;
  }
  
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
  
</style>
<script>

$(document).ready(()=>{
  var p =  window.localStorage.getItem('pontos');
  if(p != null){
    document.getElementById('coins').innerText = `${p}/5`
  }
  var pn =  window.localStorage.getItem('pontos_perdidos');
  if(pn != null){
    document.getElementById('life').innerText = `${pn}/4`
  }
 
});

var poinst = localStorage.getItem('pontos');

if(poinst != null){
  document.getElementById('coins').innerText = poinst;
}

var positive = localStorage.getItem('ponto')


var tecla4 = document.querySelector('#tecla4');
var tecla = document.querySelector('#tecla');
var tecla3 = document.querySelector('#tecla3');

observar(tecla);
observar(tecla4);
observar(tecla3);

function observar(target){
  var observer = new MutationObserver(function(mutations) {
  
  mutations.forEach(function(mutation) {
      setTimeout(()=>{
        // console.log("movimento")
        var x = target.style.border;
      
        if(x === 'none'){
          console.log(x);
          saveLost();
        }
      })
    });
  });

  var config = {
    attributeOldValue: true,
    // childList: true,
    // characterData: true
  };

  observer.observe(target, config);

  // otherwise
  observer.disconnect();
  observer.observe(target, config);
}

function saveLost(){
     
     var p = localStorage.getItem('pontos_perdidos');
    
     var d = Number(p)+1;
     window.localStorage.setItem('pontos_perdidos', d);
     if(d >= '4'){
       var ur = window.location.origin;
       location.replace(`${ur}/MotionDetection/AdvinhaAe/end.html`)
       return;
     }
     console.log(p)
     document.getElementById('life').innerText = `${localStorage.getItem('pontos_perdidos')}/4`;
}


var tecla2 = document.querySelector('#tecla2');

observaCerto(tecla2);
function observaCerto(target){
  var o = new MutationObserver(function(mutations) {
  
  mutations.forEach(function(mutation) {
      setTimeout(()=>{
        // console.log("movimento")
        var x = target.style.border;
      
        if(x === 'none'){
          console.log(x);
          savePoint();
        }
      })
    });
  });

  var config = {
    attributeOldValue: true,
    // childList: true,
    // characterData: true
  };

  o.observe(target, config);

  // otherwise
  o.disconnect();
  o.observe(target, config);
}

function savePoint(){
     
      var po =  window.localStorage.getItem('pontos');
      window.localStorage.setItem('pontos', Number(po)+1);
      var pod =  window.localStorage.getItem('pontos');
      document.getElementById('coins').innerText = `${pod}/5`;
}

</script>
</html>