<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">

     <div class="start">
         <img src="questions.svg" alt="">
         <div class="menu">
            <h1>logicaMente</h1>
            <small>Um jogo sério para a prática de lógica aritimética</small>
        <div class="instructions">
            <br>
            <li><span>Leia com atenção o que cada fase pede para ser feito.</span></li>
            <br>
            <li><span>Utilize o movimento das mãos para interagir com os elementos inseridos na tela.</span></li>
            <br>
            <li><span>Você terá um tempo máximo para completar cada fase.</span></li>
            <br>
            <li><span>Para passar de fase, selecione o elemento correto na tela.</span></li>
            <br>
            <li><span>Siga as instruções e se divirta.</span></li>
            <br>
        </div>
         </div>
         <br>
         <button><a href="/MotionDetection/AdvinhaAE/fase1.html"> Aceitar Desafio</a></button>

     </div>

    </div>

    <!-- aplicar timer em todas as fases, verifcando se o tempo expira e redireciona para outra -->
    <!-- aplicar os pontos positivos e mostrar em tela e no final -->
    <!-- aplicar poontos negativos e mostrar em tela e no final -->

    <!-- procurar um fundo tipo -->
    
   
</body>
<style>
    *{
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
a{
    text-decoration: none;
    color: white;
}

.instructions{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
}
    .container{
        background: #ccc !important;
        width: 100%;
        height: 100vh;
        display:flex;
        z-index: -1111;
        justify-content: center;
        /* align-items: center; */
        }
        .start{
            -webkit-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
            position: absolute;
            top: 12%;
            width: 500px;
            height: 500px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        img{
          
            top: 20px;
            width: 70px;
            height: 70px;
        }
        .menu{
            text-align: center;
            margin-top: 30px;
        }
        .menu span{
            /* font-family: sans-serif; */
            /* margin-top: 10px; */
            /* font-size: 18px; */
            text-align: center;
        }
        button{
            margin-top: 30px;
            width: 200px;
            height: 50px;
            border: 1px solid #ccc;
            background-color: #18C6F5;
            color: aliceblue;
            border-radius: 5px;
        }
        button:hover{
            background-color: #1AA5F5;
        }
</style>
</html>