<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies LGPD</title>
</head>
<style>
    p{
        margin: 0px;
    }
    body{
        height: 200vh;
        margin: 0px;
        background: #eeee;
    }
    .cookies-container{
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        position: fixed;
        width: 100%;
        bottom: 2rem;
        z-index: 99999;

    }
    .cookies-content{
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
        background: white;
        max-width: 520px;
        border-radius: 5px;
        padding: 1rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 0.5rem;
        animation: slidup .5s forwards;
        opacity: 0;
        transform: translateY(1rem);
    }

    @keyframes slidup{
        to{
            transform: initial;
            opacity: initial;
        }
    }

    .cookies-pref label{
        margin-right: 1rem;

    }

    .cookies-save{
        grid-column: 2;
        grid-row: 1/3;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #007cf8;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 0.8rem 1rem;
        font-size: 1rem;
    }


    @media (max-width: 500px){
        .cookies-content{
            grid-template-columns: 1fr;
        }
        .cookies-save{
            grid-column: 1;
            grid-row: 3;
        }
    }
</style>
<body>
    <div class="cookies-container">
        <div class="cookies-content">
            <p>Permito o uso de cookies para: </p>
            <div class="cookie-pref">
                <label for=""><input type="checkbox" name="" id="" checked data-function="analytics">Analise de uso</label>
                <label for=""><input type="checkbox" name="" id="" checked data-function="marketing">Marketing</label>
            </div>
            <button class="cookies-save">Salvar e Continuar</button>
        </div>
    </div>
</body>
<script>
    function cookies(functions){
        const container = document.querySelector('.cookies-container');
        const save = document.querySelector('.cookies-save');
        const localPref = JSON.parse(window.localStorage.getItem('cookies-pref'));

        if(!container || !save) return null;
        // console.log(localPref);
        
        if(localPref) activateFunctions(localPref);

        function getFormPref() {
           return [...document.querySelectorAll('[data-function]')].
            filter((el) => el.checked).map(el => el.getAttribute('data-function'));

        }

        function activateFunctions(pref) {
            pref.forEach(f => functions[f]())
            // console.log(pref);
            // console.log(functions);
            container.style.display = "none"
            window.localStorage.setItem('cookies-pref', JSON.stringify(pref));
        }

        function handleSave() {
            const pref = getFormPref();   
            activateFunctions(pref)
        }

        save.addEventListener('click', handleSave);
    }

    function marketing() {
        console.log('função de marketing')
    }

    function analytics() {
        console.log('função de analytics')
    }

    cookies({
        marketing,
        analytics
    });
</script>
</html>