<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h2 class="logo">Logo</h2>

<body>
    <footer>
        <div>
            Footer
        </div>
    </footer>

    <style>

        .modal-container{
            width: 100vw; 
            height: 100vh;
            background-color: rgba(0,0,0,.5);
            position: fixed;
            top:0px;
            left: 0px;
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items:center;
        }

        .modal{
            background-color: white;
            width: 20%;
            min-width: 300px;
            padding: 40px;
            border: 10px solid #988b7a;
            box-shadow: 0 0 0 10px white;
            position: relative;
        }

        .fechar{
            position: absolute;
            font-size: 1.2em;
            top: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 4px solid white;
            background-color: #988b7a;
            color: white;
            font-family: monospace;
            cursor: pointer;
            box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
        }

        .modal-container.mostrar{
            display: flex;
        }

        @keyframes modal {
            from{
                opacity: 0;
                transform: translate3d(0, -60px, 0);
            }
            to{
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        .mostrar .modal{
            animation: modal .3s;
        }

    </style>
    <div id="modal-promocao" class="modal-container mostrar" >
        <div class="modal">
            <button class="fechar">x</button>
            <h3>Cadastre-se na NewsLetter</h3>
            <form>
                <input type="text" class="input">
                <input type="button" class="button" value="cadastrar">
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function inciaModal(modalId){
            // if(localStorage.fechaModal != modalId){
                const modal = document.getElementById(modalId);
                if(modal){
                    modal.classList.add('mostrar');
                    modal.addEventListener('click', (e) => {
                        if(e.target.id == modalId || e.target.className == 'fechar'){
                            modal.classList.remove('mostrar');
                            // localStorage.fechaModal = modalId;
                        }
                    });
                }
        // }    
        }

        const logo = document.querySelector('.logo');
        logo.addEventListener('click', () => inciaModal('modal-promocao'));


    </script>
</body>
</html>